{
  "name": "instaclon",
  "version": "1.0.0",
  "description": "instaclon app server",
  "main": "index.js",
  "author": "Emanuel Caro",
  "license": "MIT",
  "scripts": {
    "dev": "node ./index.js",
    "start": "nodemon index"
  },
  "dependencies": {
    "apollo-server": "^3.5.0",
    "apollo-server-express": "^3.5.0",
    "dotenv": "^10.0.0",
    "graphql": "^16.1.0",
    "graphql-upload": "^13.0.0",
    "mongoose": "^6.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
